const HOST = "http://localhost:5000";
const BASE_API_PATH = `${HOST}/api`;
const MARKET_URL = "http://192.168.1.36:8081";

const STATUS_COMIG_MSG = "COMING";
const STATUS_NOT_PAY_MSG = "NOT PAY";
const STATUS_PAY_MSG = "PAY";
const STATUS_CANCEL_MSG = "CANCEL";
export {
  HOST,
  BASE_API_PATH,
  MARKET_URL,
  STATUS_CANCEL_MSG,
  STATUS_PAY_MSG,
  STATUS_NOT_PAY_MSG,
  STATUS_COMIG_MSG
};
