module.exports = {
    NOT_PAY_STATUS: 'NOT PAY',
    PAY_STATUS: 'PAY',
    COMING_STATUS: 'COMING',
    CANCEL_STATUS: 'CANCEL',
    NOT_PAY_STATUS_NUM: 1,
    PAY_STATUS_NUM: 2,
    COMING_STATUS_NUM: 0,
    CANCEL_STATUS_NUM: 3
}